# poom-l10n

./: .gitignore  README.md  flexio-flow.yml  pom.xml  poom-ci-pipeline.yaml
poom-l10n-api/: pom.xml
poom-l10n-formatter-api/: pom.xml
poom-l10n-formatter-api/src/main/resources/: test-spec.yaml
poom-l10n-formatter-api/src/test/java/: TestCaseFormatterGenerator.java
poom-l10n-formatter-json/: pom.xml
poom-l10n-formatter-json/src/main/java/org/condingmatters/poom/l10n/formatter/json/: Formatter.java  FormatterValues.java  JsonFormatter.java  JsonFormatterClient.java
poom-l10n-formatter-json/src/test/java/: FormatterTest.java  Generator.java  JsonFormatterClientTest.java  JsonFormatterDateTest.java  JsonFormatterDateTimeTest.java  JsonFormatterFloatTest.java  JsonFormatterIntTest.java  JsonFormatterStringTest.java  JsonFormatterTest.java  JsonFormatterTimeTest.java  LocaleFormatterClientTest.java
poom-l10n-formatter-spec/: pom.xml
poom-l10n-formatter-spec/src/main/resources/: Localizations.json  test-spec.yaml
poom-l10n-formatter-spec/src/main/resources/spec/: ImportTests.js
poom-l10n-formatter-spec/src/main/resources/spec/float/: Test_givenFormatFloat__giveDateTime__thenGetError.json  Test_givenFormatFloat__giveDate__thenGetError.json  Test_givenFormatFloat__giveFloat__thenGetFloat.json  Test_givenFormatFloat__giveInt__thenGetInt.json  Test_givenFormatFloat__giveString__thenGetError.json
poom-l10n-formatter-spec/src/main/resources/spec/formatter/int/: ImportTests.js  Test_givenFormatIntIT__giveInt__thenGetInt.json  Test_givenFormatIntUS__giveInt__thenGetInt.json
poom-l10n-formatter-spec/src/main/resources/spec/int/: Test_givenFormatIntFR__giveInt__thenGetInt.json  Test_givenFormatInt__giveDateTime__thenGetError.json  Test_givenFormatInt__giveDate__thenGetError.json  Test_givenFormatInt__giveFloat__thenGetError.json  Test_givenFormatInt__giveInt__thenGetInt.json  Test_givenFormatInt__giveString__thenGetError.json  Test_givenFormatInt__giveTime__thenGetError.json
poom-l10n-formatter-spec/src/main/resources/spec/string/: Test_givenFormatString__giveDateTime__thenGetError.json  Test_givenFormatString__giveDate__thenGetError.json  Test_givenFormatString__giveFloat__thenGetError.json  Test_givenFormatString__giveString__thenGetString.json  Test_givenFormatString__giveTime__thenGetError.json
poom-l10n-formatter-spec/src/test/java/: TestCaseGenerator.java
