<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom</groupId>
        <artifactId>poom-services</artifactId>
        <version>1.44.0-SNAPSHOT</version>
    </parent>

    <artifactId>poom-l10n</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>

    <modules>
        <module>poom-l10n-formatter-spec</module>
        <module>poom-l10n-formatter-api</module>
        <module>poom-l10n-formatter-json</module>
        <module>poom-l10n-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-l10n-formatter-spec</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-l10n-formatter-api</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-l10n-formatter-json</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-l10n-client</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-support</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>codingmatters-snapshots</id>
            <url>http://maven.ci.flexio.io:8080/repository/codingmatters-snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>codingmatters-releases</id>
            <url>http://maven.ci.flexio.io:8080/repository/codingmatters-releases/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

</project>
