<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom</groupId>
        <artifactId>poom-services</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>poom-l10n</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Bruno Follet</name>
            <organization>Flexio</organization>
            <organizationUrl>http://www.flexio.fr</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>poom-l10n-formatter-spec</module>
        <module>poom-l10n-formatter-api</module>
        <module>poom-l10n-formatter-json</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-support</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>oss-staging</id>
            <url>https://oss.sonatype.org/content/groups/staging</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>oss-staging</id>
            <url>https://oss.sonatype.org/content/groups/staging</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
